POST http://localhost:5000/api/products/new
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2MjRkNTM1MThkOGZjODc0NTMwNDJiYmMiLCJpYXQiOjE2NDkyMzY0MzR9.ZRItQHSP_w4njbl9eimW3mHVbt6wFFtR4SejEQNY-50

{
    "productName": "Kingston Fury RGB 2x16GB 3600",
    "category": "6247aee491d48571f2f1dfec",
    "quantity": 10,
    "price": 5390000,
    "properties": "32GB (16GB x 2) / DDR4 / 3600MHz",
    "image": "/uploads/RAM/kingston3600.webp",
    "hot": false
}
###
GET http://localhost:5000/api/products/cate/
Content-Type: application/json

{
    "category" : "6247aed591d48571f2f1dfe9"
}

###
DELETE http://localhost:5000/api/products/624c739a6696a6559716dba9
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2MjRkNTM1MThkOGZjODc0NTMwNDJiYmMiLCJpYXQiOjE2NDkyMzY0MzR9.ZRItQHSP_w4njbl9eimW3mHVbt6wFFtR4SejEQNY-50

###
POST http://localhost:5000/api/account/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}
###
POST http://localhost:5000/api/account/register
Content-Type: application/json

{
    "username": "seller",
    "password": "seller"
}
###
GET http://localhost:5000/api/products
